{{- include "mylibchart.deployment" .}}
---
apiVersion: v1
data:
  RABBITMQ_HOST: cmFiYml0LW1xLWludC54c3AuY2xvdWQuY29ycGludHJhLm5ldA==
  RABBITMQ_PASSWORD: R3o9cTVwMkNXSlZoQyp1NllnRFoqZG1N
  RABBITMQ_PORT: NTY3NQ==
  RABBITMQ_USERNAME: b2Nz
  RABBITMQ_VIRTUAL_HOST: aW50Mg==
  SSL_ENABLE: dHJ1ZQ==
  SSL_VALIDATE_SERVER_CERTIFICATE: ZmFsc2U=
kind: Secret
metadata:
  name: rabbitmq-xjs-delete-job-sec-dev3
type: Opaque
---