apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api-gateway
  name: api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-gateway
  strategy: {}
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
        - env:
            - name: SPRING_PROFILES_ACTIVE
              value: docker
            - name : LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_MONGODB_REPOSITORY_QUERY
              value: info
            - name: JAVA_TOOL_OPTIONS
              value: '-Xdebug -agentlib:jdwp=transport=dt_socket,address=0.0.0.0:5005,server=y,suspend=n'
          image: khanhkhanh196/ocs-training:latest
          name: api-gateway
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
            - name: debug-port
              containerPort: 5005
              protocol: TCP
          resources: {}
          envFrom:
            - configMapRef:
                name: mongo-config
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: api-gateway
  name: api-gateway
spec:
  type: LoadBalancer
  ports:
    - name: "9090"
      port: 9090
      targetPort: 8080
  selector:
    app: api-gateway
status:
  loadBalancer: {}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
data:
    MONGO_HOST: "192.168.49.2"
    MONGO_DB: user-db
    MONGO_AUTHEN_DB: admin
    MONGO_USER: admin
    MONGO_PASSWORD: "123456"
    MONGO_PORT: "30332"