server.port=8080
#spring.zipkin.base-url=http://zipkin:9411

#spring.mvc.dispatch-options-request=true
Mongo
#mongodb.primary.host=localhost
#mongodb.primary.database=user-db
#mongodb.primary.authenticationDatabase=admin
#mongodb.primary.username=khanh
#mongodb.primary.password=123456
#mongodb.primary.port=27017

mongodb.primary.host=${MONGO_HOST}
mongodb.primary.database=${MONGO_DB}
mongodb.primary.authenticationDatabase=${MONGO_AUTHEN_DB}
mongodb.primary.username=${MONGO_USER}
mongodb.primary.password=${MONGO_PASSWORD}
mongodb.primary.port=${MONGO_PORT}

logging.level.org.springframework.data.mongodb.repository.query= debug
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.49.2:30248/realms/spring-boot-realm/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:38123/realms/spring-boot-realm
keycloak.host = http://localhost:38123
keycloak.admin-cli.spring-boot-realm.client-secret = DPAC2uXiWh74sqCXNZ2XAEwdtiMrwc1t
keycloak.realm=spring-boot-realm