{{- define "mylibchart.configmap" -}}
{{- range .Values.configMap }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .name }}
  labels: {{ include "commons.helmdata" $ | nindent 4 }}
data:
  {{- toYaml .data | nindent 2}}
{{- end}}
{{- end}}