xp-api:
  secrets:
    springnutz: b2NzLXhwLWFwaQ==
    springpass: c24yNEJWWHluM2Rhc0Y=
    name: spring-security-dev2
    namespace: default
  deployment: 
    envFrom:
      - configMapRef:
          name: xp-api-cm-stable
      - secretRef:
          name: spring-security-dev2