reatail-adapter:
  configMap:
  - name: retail-adapter-cm-stable
    data:
      context-persist-url: "http://context-persist-service-stable"
      csm-operations-url: "http://context-state-machine-service-stable/csm"
      admin-settings-operation-url: "http://admin-settings-service-stable/admin"
      srs_ws_security_enabled: "true"
      ssl-trust-store: "/home/ocs/certificates/ocs-truststore.jks"
      ssl-truststore-pass: "ocs-truststore-p455w0rd"
      # mapping for browser url
      retail-config-system-mapping: SERVICE_JOB_21=-dev1, SERVICE_JOB_22=-dev2i, SERVICE_JOB_23=-dev3, SERVICE_JOB_24=-dev2, SERVICE_JOB_25=-int1, SERVICE_JOB_26=-int2, SERVICE_JOB_27=-int3, SERVICE_JOB_29=, SERVICE_JOB_0=
      retail-config-crt-browser-url: "https://xentry#ENV#.mercedes-benz.com/order/service-reception?jobid=#JOB_ID#"
      # xsd locations
      message-v14-xsd-location: "/home/ocs/schema/xentry_portal_14/Message.xsd"
      message-v24-xsd-location: "/home/ocs/schema/xentry_portal_24/IF_XP_DMS_2_4_1_message_envelope.xsd"
      soap-xsd-location: "/home/ocs/schema/soap.xsd"
      # current environment
      system-name: "dev2"
      #timeouts in ms
      connection-timeout: "5000"
      read-timeout: "40000"
  - name: errorhandling-configmap
    data:
        errorhandling.properties: |
          QA#TECHNICAL#XP_API#RETAIL_ADAPTER#STARCDS000501#Fault in SRS operation=0811#No DMS connection#Please check the persistend line setup in your DMS or contact your retail administrator or the local DMS support.#ERROR_WITHOUT_XSF#The DMS is not connected to XENTRY Portal.
          QA#TECHNICAL#XP_API#RETAIL_ADAPTER#STARCDS000502#Fault in SRS operation=0809#Timeout in transfer to DMS#Please try again later.#ERROR_WITHOUT_XSF#The DMS did not respond within defined time.
          QA#TECHNICAL#XP_API#RETAIL_ADAPTER#0423#The order is currently locked in XENTRY Portal. A transfer to the DMS has already taken place. Please check if you can edit the order in your DMS and close the order in XENTRY=0423#The order is locked#Please check if you can edit the order in your DMS and close the order in XENTRY.#ERROR_WITHOUT_XSF#The order is currently locked in XENTRY Portal. A transfer to the DMS has already taken place.
          QA#TECHNICAL#XP_API#RETAIL_ADAPTER#0002#Der Auftrag existiert in cidcar nicht=0002#Error from DMS received#Please check the order in DMS.#ERROR_WITHOUT_XSF#Order not existing
          QA#TECHNICAL#XP_API#RETAIL_ADAPTER#0003#Der Auftrag existiert in cidcar nicht=0003#Error from DMS received#Please check the order in DMS.#ERROR_WITHOUT_XSF#Order not existing
          QA#TECHNICAL#XP_API#RETAIL_ADAPTER#0023#Invoice code invalid=0023#Error from DMS received#Please check the order and try again or contact your DMS support.#ERROR_WITHOUT_XSF#errorDescription_depend_on_version
          QA#TECHNICAL#XP_API#RETAIL_ADAPTER#0806#.*=0806#Error occured#Please try again or open an XSF-Ticket, if the error persist.#ERROR#OCS_error_message
          QA#TECHNICAL#XP_API#RETAIL_ADAPTER#0807#.*=0807#Error occured#Please try again or open an XSF-Ticket, if the error persist.#ERROR#OCS_error_message 