image : context:stable
containername : context-stable
containerPort: 9002
metadata : context-deployment-stable
serviceMetadata : ocs-rest-ui-service-stable

args:
 enabled: false
#  data:
#    - XshowSettings:vm
#    - XX:+PrintFlagsFinal
#    - Xmx700m
#    - XX:NewSize=670m
#    - XX:MaxNewSize=670m
#    - agentlib:jdwp=transport=dt_socket,address=0.0.0.0:5005,server=y,suspend=n
#    - jar
#    - /home/ocs/admin-settings.jar
command:
  enabled: false

readiness:
  enabled: false
  # path: /actuator/health
  # port: 8090
  # timeoutSeconds: 1
  # periodSeconds: 1
  # successThreshold : 1
  # failureThreshold: 3

volumes:
  enabled: false
  mount:
    enabled: false

nodePort : NodePort
service:    
  ports:
    - name: http-web
      port: 80
      targetPort: 9002
      nodePort: 31314
      protocol: TCP
    - name: tcp-debug
      port: 5005
      protocol: TCP
      targetPort: 5005
      
security:
  enabled: true
  securityContext:
    securityContext:
      runAsUser: 101
      runAsGroup: 101

deployment: 
  envFrom:
    - configMapRef:
        name: context-cm-stable
        
resources:
  limits:
    cpu: 2
    memory: 2000Mi
  requests:
    cpu: 500m
    memory: 500Mi

configMap: 
  - name: context-cm-stable
    data:
      context-persist-url: "http://context-persist-service-stable"
      admin-settings-operation-url: "http://admin-settings-service-stable/admin"
      retail-adapter-operation-url: "http://retail-adapter-service-stable/retailAdapter"
      csm-operations-url: "http://context-state-machine-service-stable/csm"
      master-data-import-url: "http://master-data-import-service-stable"
      xjs-adapter-operations-url: "http://xjs-adapter-service-stable/xjsAdapter"
      rts-base-path: "https://$STREAM_LOWER-api.xsp.cloud.corpintra.net/rts-ticket/api"
      rts-ocs-api-key: "99239963-1dc6-4b86-8d14-ddf61498aa21"
      cron-expression-import-job: "0 */20 * ? * *"