pjs-adapter:
  configMap: 
    - name: pjs-adapter-cm-stable
      data:
        context-persist-url: "http://context-persist-service-stable"
        pjs-operations-url: "https://dev3-api.xsp.cloud.corpintra.net/intra-xhpjs/api/ext"
        csm-operations-url: "http://context-state-machine-service-stable/csm"
