image : xjs-adapter:stable
containername : xjs-adapter
containerPort: 9006
metadata : xjs-adapter-deployment-stable
serviceMetadata : xjs-adapter-service-stable

args:
 enabled: true
 data:
    - "'-XshowSettings:vm'"
    - "'-XX:+PrintFlagsFinal'"
    - "'-Xmx900m'"
    - "'-XX:NewSize=870m'"
    - "'-XX:MaxNewSize=870m'"
    - "'-agentlib:jdwp=transport=dt_socket,address=0.0.0.0:5005,server=y,suspend=n'"
    - "'-jar'"
    - "'/home/ocs/xjs-adapter.jar'"
readiness:
  enabled: false
  # path: /actuator/health
  # port: 8090
  # timeoutSeconds: 1
  # periodSeconds: 1
  # successThreshold : 1
  # failureThreshold: 3

security:
  enabled: true
  securityContext:
    securityContext:
      runAsUser: 101
      runAsGroup: 101

command:
  enabled: true

deployment: 
  envFrom:
    - configMapRef:
        name: xjs-adapter-cm-stable
    - secretRef:
        name: rabbitmq-xjs-delete-job-sec-dev3

volumes:
  enabled: false
  mount:
    enabled: false

resources:
  limits:
    memory: 1800Mi
  requests:
    cpu: 40m
    memory: 1500Mi

nodePort : NodePort
service:    
  ports:
    - name: http-web
      port: 80
      targetPort: 9007
      nodePort: 30945
      protocol: TCP
    - name: monitoring
      port: 8090
      targetPort: 8090
      protocol: TCP
    - name: tcp-debug
      port: 5005
      protocol: TCP
      targetPort: 5005

configMap: 
  - name: xjs-adapter-cm-stable
    data:
      context-persist-url: "http://context-persist-service-stable"
      context-operations-url: "http://ocs-rest-ui-service-stable"
      csm-operations-url: "http://context-state-machine-service-stable/csm"
      xjs-operations-url: "https://xentry-api-dev3.daimler.com/xjs"
      xjs-bearer-token-url: "https://sso-int.mercedes-benz.com:443/as/token.oauth2?grant_type=client_credentials"
      xjs-client-id: 41e94a49-cc61-46f9-8674-b64287ee04b8
      xjs-client-secret: aKojmhwcUsJjTVQlktzvmFGhPpGjDUzXlPTmeyKnOIebQwhxpwmWccqkllievEdc