admin-setting:
  configMap:
    - name: mongodb-stable
      data:
        MONGODB_DATABASE: xentry_ocs_testtttt
        MONGODB_OPTIONS: authSource=admin&retryWrites=true&w=majority&ssl=true
        MONGODB_PASS: Y9WgObCKD63tk2xZ
        MONGODB_REPLICA_SET: ocs-db-dev-shard-00-00.avgmd.mongodb.net:27017,ocs-db-dev-shard-00-01.avgmd.mongodb.net:27017,ocs-db-dev-shard-00-02.avgmd.mongodb.net:27017
        MONGODB_USER: ocs_aws_mongodb
